<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vishnu's Hobbies</title>
  </head>
  <body>
    <h2><em>My Hobbies<em></h2>
    <ol>
      <li>Watching Movies.</li>
             <ul>
               <li>Kshnam</li>
               <li>Eee nagaraniki Yeamindhi</li>
               <li>KGF</li>
               <li>Bahubali 1,2</li>
               <li>John Wick</li>
             </ul>
      <li>Playing Video Games</li>
              <ul>
               <li>Evil Within 2</li>
               <li>Pubg</li>
               <li>Gta5</li>
               <li>Far Cry5 </li>
               <li>Hitman</li>
                </ul>
    </ol>
  </body>
</html>
